{
  "name": "fitzone_backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun --watch --env-file=.env index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/nodemailer": "^6.4.17",
    "morgan": "^1.10.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^6.0.0",
    "body-parse": "^0.1.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.4.0",
    "handlebars": "^4.7.8",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.4",
    "nodemailer": "^7.0.5",
    "sequelize": "^6.37.7"
  }
}
